# RSPeer-ConsoleLauncher

./: ConsoleLauncher.sln  Dockerfile  README.md  publish.sh
ConsoleLauncher/: ConsoleLauncher.csproj  Dockerfile  Program.cs  Startup.cs
ConsoleLauncher/Extensions/: ConsoleExtensions.cs  HashExtensions.cs  ProcessExtensions.cs  RuntimeExtensions.cs  StreamExtensions.cs
ConsoleLauncher/Models/: Game.cs  LaunchOptions.cs  LegacyQuickLaunch.cs  QuickStartLaunch.cs  RsClient.cs  RsClientProxy.cs  User.cs  ViewType.cs
ConsoleLauncher/Models/Requests/: LauncherRegisterRequest.cs  LauncherUnregisterRequest.cs  UserLoginRequest.cs
ConsoleLauncher/Models/Responses/: ApiErrorResponse.cs  BotPanelUserRequest.cs  RemoteMessage.cs  UserLoginResponse.cs
ConsoleLauncher/Providers/: AppArgProvider.cs  IAppArgProvider.cs
ConsoleLauncher/Services/: ApiService.cs  AuthorizationService.cs  ClientJarService.cs  ClientLaunchService.cs  FileService.cs  IApiService.cs  IAuthorizationService.cs  IClientJarService.cs  IClientLaunchService.cs  IFileService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
ConsoleLauncher/Shell/: ConsoleLogger.cs  ILogger.cs
ConsoleLauncher/Views/: DownloadClientView.cs  IView.cs  LaunchClientView.cs  UserLoginView.cs
